{
  "name": "TW Scripts",
  "version": "1",
  "description": "Scripts para Tribal Wars",
  "browser_action": {
    "name": "TW Scripts",
    "icons": ["icon.png"],
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["jquery.min.js", "background.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": ["activeTab", "<all_urls>", "storage"],
  "manifest_version": 2
}
